{
  "name": "joshuapekeracom",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "lazysizes": "~1.1.1",
    "fontawesome": "~4.3.0",
    "bootstrap": "~3.3.4",
    "rebound-js": "~0.0.10",
    "smoothstate": "~0.5.2"
  },
  "devDependencies": {
    "holderjs": "~2.7.1"
  }
}
